<!DOCTYPE html>
<html>
<head>
	<title>Adam Rafif Faqih - Hobi</title>
</head>
<body>
<div>
	<link rel="stylesheet" type="text/css" href="header.css">
 <div class="header">
  <div class="header-right">
    <a href="https://adamrafif.github.io/biodata.html">Biodata</a>
    <a class="active" href="https://adamrafif.github.io/hobi.html ">Hobi</a>
  </div>
</div> 
</body>
<body>
	<style type="text/css">
		.clockStyle {
			background-color: #000;
			border: #999 2px inset;
			padding: 6px;
			color: #0FF;
			font-family: "Arial Black", Gadget, sans-serif;
			font-size: 40px;
			font-weight: bold;
			letter-spacing: 2px;
			display: inline;
		}
	</style>
<div id="clockDisplay" class="clockStyle"></div>
<script type="text/javascript" language="javascript">
function renderTime() {
var currentTime = new Date();
var diem = "AM";
var h = currentTime.getHours();
var m = currentTime.getMinutes();
var s = currentTime.getSeconds();
if (h == 0) {
	h = 12;
} else if (h > 12) {
	h = h - 12;
	diem = "PM";
}
if (h < 10) {
	h = "0" + h;
}
if (m < 10) {
	m = "0" + m;
}
if (s < 10) {
	s = "0" + s;
}
var myClock = document.getElementById('clockDisplay');
myClock.textContent = h + ":" + m + ":" + s + " " + diem;
myClock.innertext = h + ":" + m + ":" + s + " " + diem;
setTimeout('renderTime()',1000);
}
renderTime();
</script>
	
<link rel="stylesheet" type="text/css" href="hobi.css">
	<div>
		<h1>
			HOBI
		</h1>
		<h2>
			Koleksi Merch Anime
		</h2>
		<p>
			Mungkin hobi seperti ini tergolong jarang di kalangan masyarakat indonesia, karena ada beberapa alasan yang utamanya adalah dimana untuk mendapatkan barang barang tersebut? Bukannya barang itu mahal ya? Memang awalnya saya juga berfikiran seperti itu, tetapi saya berpegang teguh kepada satu kalimat "Dimana ada kemauan, pasti ada jalan". Memang pada awalnya saya hanya membeli pada saat ada event event jejepangan, seperti Bonenkai yang diselenggarakan di Hotel Salak Bogor, Ennichisai yang diselenggaran untuk menyambut kerjasama Indonesia-Jepang, Comic Frontier yang diselenggarakan di balai kartini Jakarta, dan GJUI (Gelar Jepang UI) yang diadakan di Universitas Indonesia, yang rata rata barang barang di event tersebut relatif murah. Tetapi saya ingin rasanya memiliki sesuatu yang langsung impor dari jepang. Pada awalnya saya mencari di <a href="https://amazon.co.jp">Amazon Jepang</a>, tetapi saya kesulitan dalam hal pembayaran karena keterbatasan cara pembayaran yang hanya sebatas PayPal yang mungkin dapat saya lakukan (itupun pada saat umur saya menginjak 17 tahun) . Lalu saya menemukan toko yang menjual langsung produk produk dari jepang, tentunya dengan cara pembayaran yang lebih mudah, toko ini terletak di Harapan Indah atau juga bisa mengunjungi webnya <a href="https://kyou.id">di sini</a> dan juga dapat request barang dari jepang yang ada di online shop jepang seperti <a href="https://amiami.com">Amiami</a> dan cara pembayanrannya cukup mudah, anda dapat transfer bank, bayar di indomaret via tokopedia atau langsung datang ke toko tersebut, toko ini adalah Kyou Hobby Shop. Untuk barang barang yang saya kumpulkan seperti Gantungan kunci, Poster, Action Figure, dan masih banyak lagi. Berikut adalah bebrapa foto dari barang koleksi saya.
		</p>
	</div>
<div>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="1.JPG" style="width:100%">
  <div class="text">Action Figure</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="2.JPG" style="width:100%">
  <div class="text">Poster</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="3.JPG" style="width:100%">
  <div class="text">Merch Lainnya</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>

</div>
<br>
<audio autoplay="" src="BGM2.ogg" loop="" >
</audio>
<div class="footer-copyright">
	&copy; AdamRFaqih
</div>

<img src="KKPI GIF.gif" width="136,5px" height="76,6px" alt="Picture of Me" 
	style="float: left; border: solid Black 5px; padding: 3px;">
</body>

</html>
